Song
Surah 14 (Ibrahim Ka Safar)
Lyrics
राह दिखाता वो नूर का सितारा,
ख़ुदा की मोहब्बत, दिलों का सहारा।
हर साँस में शुक्र का एहसास जगाए,
इब्राहीम की दुआओं से दुनिया चलाए।
इब्राहीम का सफ़र, ये इमान की राह है,
ख़ुदा के करम का, ये अनोखा निशाँ है।
जहाँ भी जाए वो, वहीं उजाला हो जाए,
ये दिल की आवाज़, सच्चाई की पहचान है।
तूफ़ानों में भी ख़ुदा का साथ न छूटे,
हर आँसू के बाद मुस्कान जुड़े फूटे।
क़लमा पढ़े दिल, ये दुआओं का सिलसिला,
इब्राहीम की कहानी, ये रब का वसीला।
अंधेरों में जल उठी जो शमा वो किसकी है?
ये ज़िंदगी की हर निशानी उसी की है।
सजदे में झुक के माँग ले दुआ ये वक़्त है,
इब्राहीम सा इमान लेकर चल आगे तू।
रहमत का दरिया बहता रहे यूँ ही सदा,
इब्राहीम की याद बनकर रहे हर दुआ।
ख़ुदा की राह में, ये दिल धड़कता रहे,
चलते रहेंगे हम, जहाँ वो बुलाता रहे।
Written By
Abu Sayed
Date
April 3, 2025 at 4:20 AM